@import "~bulma/sass/utilities/_all"
// Set your colors
$primary: #635FC7
$primary-light: findLightColor($primary)
$primary-dark: findDarkColor($primary)

$success: #42b983
$success-light: findLightColor($success)
$success-dark: findDarkColor($success)

$danger: #EA5555
$danger-light: findLightColor($danger)
$danger-dark: findDarkColor($danger)

$danger: #EA5555
$danger-light: findLightColor($danger)
$danger-dark: findDarkColor($danger)

// Lists and maps
$custom-colors: null !default
$custom-shades: null !default

$colors: mergeColorMaps(( "white": ( $white, $black, ), "black": ( $black, $white, ), "light": ( $light, $light-invert, ), "dark": ( $dark, $dark-invert, ), "primary": ( $primary, $primary-invert, $primary-light, $primary-dark, ), "link": ( $link, $link-invert, $link-light, $link-dark, ), "info": ( $info, $info-invert, $info-light, $info-dark, ), "success": ( $success, $success-invert, $success-light, $success-dark, ), "warning": ( $warning, $warning-invert, $warning-light, $warning-dark, ), "danger": ( $danger, $danger-invert, $danger-light, $danger-dark, ),),$custom-colors)

// Links
$link: $primary
$link-invert: $primary-invert
$link-focus-border: $primary

@import "~bulma/bulma"
@import '~@oruga-ui/theme-bulma/dist/scss/bulma'
