@font-face
    font-family: Plus Jakarta Sans
    font-weight: 700
    src: url("../fonts/PlusJakartaSans-Bold.ttf")
@font-face
    font-family: Plus Jakarta Sans
    font-weight: 500
    src: url("../fonts/PlusJakartaSans-Bold.ttf")
html,
body,
.button,
input,
textarea
    font-display: swap
    font-weight: 500
    font-family: Plus Jakarta Sans,'Arial','Brush Script MT' !important
