$bp-sm: 576px
$bp-md: 768px
$bp-lg: 992px
$bp-xl: 1200px
$bp-xxl: 1440px
$bp-full: 1920px

$f-body-md: 12px
$f-body-lg: 13px

$f-heading-xl: 24px
$f-heading-lg: 18px
$f-heading-md: 15px
$f-heading-sm: 12px
